MIniImageDownloader/View/MainWindow.xaml

<Window x:Class="MIniImageDownloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIniImageDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Visibility="Hidden">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Image Source="{Binding ImageSource}"
               Margin="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ProgressBar Minimum="0" Maximum="100"
                         Value="{Binding Progress}"
                         Visibility="{Binding ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                         
                         Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
